<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedor" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hamiltonmaker.Controladores.ControladorMenu">
   <children>
      <Button fx:id="generador" layoutX="148.0" layoutY="213.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" text="Generador de Caminos" />
      <Button fx:id="algoritmo" layoutX="500.0" layoutY="213.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" text="Algoritmo Genético" />
      <Button fx:id="soluciones" layoutX="148.0" layoutY="314.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" text="Ver Soluciones" />
   </children>
</AnchorPane>
